<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Fairshots</title>
    <base href="/" />
    <meta content="The ultimate platform to connect photographers and nonprofit organization anywhere in the world."
        name="description" />
    <meta content="Fairshots" property="og:title" />
    <meta content="The ultimate platform to connect photographers and nonprofit organization anywhere in the world."
        property="og:description" />
    <meta content="https://daks2k3a4ib2z.cloudfront.net/572803d6737e288d30efb0df/57280ceaba23589c6ba6c341_hero-shot.jpg"
        property="og:image" />
    <meta content="summary" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: [
                    "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"
                ]
            }
        });
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/favicon-256.png" rel="apple-touch-icon" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-77766769-1"], ["_trackPageview"]);
        (function () {
            var ga = document.createElement("script");
            ga.src =
                ("https:" == document.location.protocol ? "https://ssl" : "http://www") +
                ".google-analytics.com/ga.js";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i["GoogleAnalyticsObject"] = r;
            (i[r] =
                i[r] ||
                function () {
                    (i[r].q = i[r].q || []).push(arguments);
                }),
                (i[r].l = 1 * new Date());
            (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
        })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");
        ga("create", "UA-77766769-1", "auto");
        ga("send", "pageview");
    </script>
</head>
<style>
    /* Center the message */
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #444444;
        text-align: justify;
        text-justify: inter-word;

    }

    /* Add padding and center the logo */
    #logo {
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Style the message */
    #message {
        font-size: 24px;
        text-align: center;
        font-family: Lato, sans-serif;
        color: #ffffff;
        font-weight: 300;
        width: 50%;
        text-align: justify;
        text-justify: inter-word;
    }

    @media (max-width: 600px) {
        #message {

            width: 90%;

        }
    }
</style>

</head>

<body>
    <div id="logo">
        <img src="images/Fair-shotsV3.png" alt="Logo">
    </div>
    <div id="message" class="navbar-link">
        <p>Dear Fairshots community,

            It is with a heavy heart that we announce the end of operations for Fairshots.org. This decision was not
            made lightly, and we understand that this may come as a disappointment to many of you.
            <br /><br />
            We would like to extend our gratitude to our dedicated users and supporters who have helped make Fairshots a
            reality. Your contributions and passion for making a better world through photography have been a source of
            inspiration for us.
            <br /><br />
            Together, we collaborated on many meaningful projects that helped make the world a better place through the
            power of photography. Your talent and creativity have left a lasting impact, and we are proud to have been a
            part of your journeys.
            <br /><br />
            Despite this setback, we remain optimistic about the future and are excited to pursue new endeavors that
            will continue to support and promote both the photography and NGO's communities.
            <br /><br />
            Thank you for being a part of the Fairshots community. We hope to stay in touch and continue to support each
            other in our future endeavors.
            <br /><br />
            To see a record of what we were for a while, you can find us on Instagram:

            <span style="display:flex; justify-content:center;"><img src="images/instagram.png"
                    style="width: 40px; padding: 10px;" alt="Logo"><a style="color: white;"
                    href="https://instagram.com/fairshots?igshid=MzRlODBiNWFlZA==">@Fairshots</a>
            </span>
            <br /><br />
            Sincerely,<br />
            The Fairshots Team<br />
        </p>

    </div>


</body>

</html>